# tagop

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akarbowy/: RecyclerItemsCount.java
app/src/androidTest/java/com/akarbowy/tagop/: ApplicationTest.java  ToolbarModeNormalTest.java  ToolbarModeSearchTest.java
app/src/androidTest/java/com/akarbowy/tagop/ui/posts/: PostsActivityTest.java
app/src/androidTest/java/com/akarbowy/tagop/ui/search/: ToolbarModeNormalTest.java  ToolbarModeSearchTest.java
app/src/androidTestMock/java/com/akarbowy/tagop/ui/posts/: PostScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akarbowy/tagop/: Actions.java  ApplicationComponent.java  ApplicationModule.java  Keys.java  MainActivity.java  TagopApplication.java
app/src/main/java/com/akarbowy/tagop/data/: DataManager.java  DataSource.java  DatabaseHelper.java  Local.java  LocalDataSource.java  PostsPersistenceContract.java  Remote.java  RemoteDataSource.java  TagsPersistenceContract.java
app/src/main/java/com/akarbowy/tagop/data/database/: DataSource.java  DatabaseConfigUtil.java  DatabaseHelper.java  Local.java  LocalDataSource.java  PostsDataSource.java  PostsLocalDataSource.java  PostsPersistenceContract.java  PostsRemoteDataSource.java  PostsRepository.java  Remote.java  RemoteDataSource.java  RepositoryModule.java  TagHistory.java  TagsPersistenceContract.java
app/src/main/java/com/akarbowy/tagop/data/database/model/: CommentModel.java  EmbedModel.java  PostDataMapper.java  PostModel.java  TagModel.java
app/src/main/java/com/akarbowy/tagop/data/model/: CommentModel.java  EmbedModel.java  PostDataMapper.java  PostModel.java  TagModel.java
app/src/main/java/com/akarbowy/tagop/data/network/: AuthInterceptor.java  NetworkModule.java  WykopService.java
app/src/main/java/com/akarbowy/tagop/data/network/model/: Comment.java  Counters.java  Embed.java  Meta.java  Post.java  QueryResult.java  TagEntry.java
app/src/main/java/com/akarbowy/tagop/database/: DatabaseConfigUtil.java  DatabaseHelper.java  TagHistory.java
app/src/main/java/com/akarbowy/tagop/dicomponent/: ApplicationComponent.java
app/src/main/java/com/akarbowy/tagop/flux/: Action.java  ActionCreator.java  ActionError.java  Change.java  Dispatcher.java  Flux.java  Store.java  ViewDispatch.java
app/src/main/java/com/akarbowy/tagop/helpers/: RecyclerSupport.java
app/src/main/java/com/akarbowy/tagop/model/: Comment.java  Counters.java  Embed.java  Meta.java  QueryResult.java  TagEntry.java
app/src/main/java/com/akarbowy/tagop/network/: AuthInterceptor.java  NetworkModule.java  WykopService.java
app/src/main/java/com/akarbowy/tagop/network/model/: Comment.java  Counters.java  Embed.java  Meta.java  QueryResult.java  TagEntry.java
app/src/main/java/com/akarbowy/tagop/parto/: Binder.java  BindersGenerator.java  GroupPartDefinition.java  PartDefinition.java  PartManager.java  SinglePartDefinition.java
app/src/main/java/com/akarbowy/tagop/presentation/posts/: PostStore.java  PostsActivity.java  PostsAdapter.java
app/src/main/java/com/akarbowy/tagop/presentation/posts/adapters/: BasicPostParts.java  Binder.java  PartDefinition.java  ViewType.java
app/src/main/java/com/akarbowy/tagop/presentation/search/: HistoryStore.java  MainSearchActivity.java  PostStore.java  SearchHistoryAdapter.java  TagopActionCreator.java
app/src/main/java/com/akarbowy/tagop/testflux/: EntryStore.java  TagopActionCreator.java  TestActionCreator.java  TestStore.java
app/src/main/java/com/akarbowy/tagop/ui/posts/: PostStore.java  PostsActivity.java  PostsAdapter.java  PostsComponent.java  PostsContract.java  PostsModule.java  PostsPresenter.java  SpanComposer.java  SpannableBody.java
app/src/main/java/com/akarbowy/tagop/ui/posts/parts/: ViewType.java  (+3 more)
app/src/main/java/com/akarbowy/tagop/ui/search/: HistoryStore.java  MainSearchActivity.java  SearchComponent.java  SearchContract.java  SearchHistoryAdapter.java  SearchModule.java  SearchPresenter.java  SearchableToolbarView.java  TagopActionCreator.java
app/src/main/java/com/akarbowy/tagop/utils/: ActivityScoped.java  DeprecatedHelper.java  KeyboardUtil.java  RecyclerSupport.java  StateSwitcher.java  TextUtil.java  ViewPropertiesUtil.java
app/src/main/res/drawable/: ic_add_circle_accent_12dp.xml  ic_add_circle_accent_18dp.xml  ic_add_circle_gray_12dp.xml  ic_add_circle_green_18dp.xml  ic_cancel_gray_24dp.xml  ic_error_outline_palette_3_100dp.xml  ic_expand_more_24dp.xml  ic_open_in_browser_gray_24dp.xml  ic_play_circle_outline_white_48dp.xml  ic_search_history_palette_3_100dp.xml  ic_search_palette_3_100dp.xml  ic_tag_gray.xml  shape_text_cursor.xml
app/src/main/res/layout/: activity_main.xml  activity_posts.xml  activity_search.xml  bottom_sheet_post_more_actions.xml  empty_state_history.xml  empty_state_results.xml  error_state_general.xml  item_comment.xml  item_comment_content.xml  item_comment_embed_image.xml  item_comment_embed_video.xml  item_comment_footer.xml  item_history.xml  item_post_counters.xml  item_post_embed.xml  item_post_embed_image.xml  item_post_header.xml  item_post_separator.xml  item_post_text_section.xml  item_recycler_loader.xml  item_search_history.xml  state_general_error.xml  state_history_empty.xml  state_history_empty_filter.xml  state_results_empty.xml  toolbar_search.xml  view_comment_viewer.xml  view_toolbar_searchable.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/mock/java/com/akarbowy/tagop/data/: FakeRemoteDataSource.java  RepositoryModule.java
app/src/prod/java/com/akarbowy/tagop/data/: RepositoryModule.java
app/src/test/java/com/akarbowy/tagop/: ExampleUnitTest.java
app/src/test/java/com/akarbowy/tagop/data/: DataManagerTest.java
app/src/test/java/com/akarbowy/tagop/ui/posts/: PostsPresenterTest.java  SpannableBodyTest.java
app/src/test/java/com/akarbowy/tagop/ui/search/: SearchPresenterTest.java
(+58 files in other folders)
