apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.akarbowy.tagop"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.buildConfigField("String", "API_KEY", getSecretValueOf("API_KEY"))
        }
    }
}

def getSecretValueOf(String key) {
    def Properties p = new Properties()
    p.load(new FileInputStream(new File("secrets.properties")))
    return "\"" + p.getProperty(key) + "\""
}

ext {
    supportLibVersion = '24.2.1'
    retrofitVersion = '2.1.0'
    okHttpVersion = '3.3.1'
    stethoVersion = '1.3.1'
    daggerVersion = '2.6.1'
    timberVersion = '4.1.2'
    ottoVersion = '1.3.8'
    butterknfieVersion = '8.4.0'
    ormVersion = '5.0'
    frescoVersion = '0.13.0'
    frescoImageViewerVersion = '0.1.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"

    //network
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    compile "com.facebook.stetho:stetho:$stethoVersion"
    compile "com.facebook.stetho:stetho-okhttp3:$stethoVersion"

    //dagger
    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    provided "org.glassfish:javax.annotation:10.0-b28"

    //database
    compile "com.j256.ormlite:ormlite-core:$ormVersion"
    compile "com.j256.ormlite:ormlite-android:$ormVersion"

    //logging
    compile "com.jakewharton.timber:timber:$timberVersion"

    //event bus
    compile "com.squareup:otto:$ottoVersion"

    //binding
    compile "com.jakewharton:butterknife:$butterknfieVersion"
    apt "com.jakewharton:butterknife-compiler:$butterknfieVersion"

    //image
    compile "com.facebook.fresco:fresco:$frescoVersion"
    compile "com.github.stfalcon:frescoimageviewer:$frescoImageViewerVersion"
}
