#
# generated on 2016/11/14 06:04:56
#
# --table-start--
dataClass=com.akarbowy.tagop.data.database.model.CommentModel
tableName=comments
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=postModel
columnName=post_model_id
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=commentId
# --field-end--
# --field-start--
fieldName=author
# --field-end--
# --field-start--
fieldName=authorAvatar
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=body
# --field-end--
# --field-start--
fieldName=source
# --field-end--
# --field-start--
fieldName=entryId
# --field-end--
# --field-start--
fieldName=voteCount
# --field-end--
# --field-start--
fieldName=userVote
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=embedModel
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
columnDefinition=integer references embeds(id) on delete cascade
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.akarbowy.tagop.data.database.model.EmbedModel
tableName=embeds
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=previewUrl
# --field-end--
# --field-start--
fieldName=url
# --field-end--
# --field-start--
fieldName=source
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.akarbowy.tagop.data.database.model.PostModel
tableName=posts
# --table-fields-start--
# --field-start--
fieldName=tag
columnName=for_tag
# --field-end--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=author
# --field-end--
# --field-start--
fieldName=authorAvatar
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=body
# --field-end--
# --field-start--
fieldName=source
# --field-end--
# --field-start--
fieldName=url
# --field-end--
# --field-start--
fieldName=voteCount
# --field-end--
# --field-start--
fieldName=commentCount
# --field-end--
# --field-start--
fieldName=commentsModel
foreignCollection=true
# --field-end--
# --field-start--
fieldName=embedModel
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
columnDefinition=integer references embeds(id) on delete cascade
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.akarbowy.tagop.data.database.model.TagModel
tableName=tags
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=tagName
columnName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
