<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="@dimen/padding_normal"
              android:paddingTop="@dimen/padding_normal">

    <TextView
        android:id="@+id/text_counter_votes"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_add_circle_green_18dp"
        android:drawableStart="@drawable/ic_add_circle_green_18dp"
        android:gravity="center_vertical|start"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingStart="@dimen/padding_normal"
        android:text="@string/post_counters_votes_param"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/text_counter_comments"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_weight="1"
        android:gravity="center_vertical|end"
        android:paddingRight="@dimen/padding_normal"
        android:paddingEnd="@dimen/padding_normal"
        android:text="@string/post_counters_comments_param"
        android:textSize="13sp"/>

</LinearLayout>

