<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:fresco="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="200dp"
             android:layout_marginLeft="@dimen/comment_avatar_space"
             android:layout_marginRight="@dimen/padding_normal"
             android:layout_marginTop="@dimen/padding_small"
             android:background="@color/item_post_embed_bg">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/drawee_embed_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        fresco:actualImageScaleType="fitCenter"
        fresco:placeholderImage="@color/textColorPrimary"/>

    <FrameLayout
        android:id="@+id/video_play_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_play_circle_outline_white_48dp"/>
    </FrameLayout>

</FrameLayout>

